--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v26=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v26,v26 + 1 )),v1(v2(v19,1 + (v26% #v19) ,1 + (v26% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game.PlaceId;local v10=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\24\190\78\30\168\47\72\51","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\115\25\46\30\251\83\2\43\29\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=v9==16825633506 ;local v15=v8:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]='Marshmallow hub <font color="rgb(150, 150, 150)">by Miu</font>',[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=(v14 and v7("\224\23\139\73\254\85\190","\38\156\55\199")) or v7("\180\61\95\39\1\102\243\71\167\111","\35\200\29\28\72\115\20\154") ,[v7("\45\190\211\232\132\40\32\17","\84\121\223\177\191\237\76")]=160,[v7("\136\95\211\165","\161\219\54\169\192\90\48\80")]=UDim2.fromOffset(450,320),[v7("\104\65\18\60\69\75\3","\69\41\34\96")]=true,[v7("\136\203\210\7\7","\75\220\163\183\106\98")]=v7("\38\187\153\60","\185\98\218\235\87"),[v7("\230\53\41\239\211\163\209\57\12\227\199","\202\171\92\71\134\190")]=Enum.KeyCode.RightControl});local function v16(v21) local v22=0;while true do if (v22==1) then if v21:IsDescendantOf(workspace.CurrentCamera) then return true;end return false;end if (v22==0) then if (v21:IsDescendantOf(game:GetService(v7("\10\206\62\141\14\212\37","\232\73\161\76"))) or v21:IsDescendantOf(v11.PlayerGui) or (4593<=2672)) then return true;end if ((v11.Character and v21:IsDescendantOf(v11.Character)) or (1168>3156)) then return true;end v22=1;end end end if (v14 or (572>4486)) then local v27=v15:AddTab({[v7("\143\208\86\81\27","\126\219\185\34\61")]=v7("\32\193\92\112\103","\135\108\174\62\18\30\23\147"),[v7("\159\234\37\197","\167\214\137\74\171\120\206\83")]=v7("\131\255\63\88","\199\235\144\82\61\152")});v27:AddButton({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\230\65\100\27\249\61\200\82\118\17\188\94\244\81\100\1\169","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function() local v34=v11.Character;if v34 then local v50=0;local v51;while true do if (v50==1) then for v58,v59 in ipairs(v13:GetTagged(v7("\215\203\232\90\209\193\209\90\221\200\226","\60\180\164\142"))) do v59.Enabled=v51;end v8:Notify({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\149\232\201\215\176\228\218\200\180\230\204","\164\216\137\187"),[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]="จัดการระบบกาแฟให้แล้ว",[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=3});break;end if (v50==0) then v51=v34:FindFirstChild(v7("\36\225\163\200\2\235\229\237\18\254","\174\103\142\197"));for v61,v62 in ipairs(v13:GetTagged(v7("\85\39\89\62\32\91\199\81\33\73\61\55","\152\54\72\63\88\69\62"))) do v62.Enabled= not v51;end v50=1;end end end end});v27:AddButton({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\55\49\161\44\14\27\44\16\38\183\120\98\56\43\19\41","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() local v35=0;local v36;local v37;while true do if (v35==1) then if ((1404==1404) and v37) then v37:FireServer();end break;end if (v35==0) then v36=game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221"));v37=v36:FindFirstChild(v7("\159\216\29\255\108\243\190","\150\205\189\112\144\24")) and v36.Remotes:FindFirstChild(v7("\9\129\190\90\1\170\4\4\49\139\177","\112\69\228\223\44\100\232\113")) ;v35=1;end end end});else local v28=v15:AddTab({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\168\0\75\67\231\85\233\131\11","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\66\213\48","\100\39\172\85\188")});local v29=v15:AddTab({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\208\204\222\40\231\201\222","\93\134\165\173"),[v7("\151\241\206\204","\30\222\146\161\162\90\174\210")]=v7("\236\67\113\13\224","\106\133\46\16")});local v30=v28:AddToggle(v7("\107\47\102\242\94\97\84\37\97\232","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\106\91\74\239\97\198\180\4\76\88\79\189\84\138\130\25\77","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=true});local v31={};local v32={v7("\47\191\147\77\250","\24\92\207\225\44\131\25"),v7("\77\223\185\95\19","\29\43\179\216\44\123"),v7("\190\213\41\79\182","\44\221\185\64"),v7("\18\243\77\79","\19\97\135\40\63"),v7("\185\93\63\48","\81\206\60\83\91\79"),v7("\92\190\222","\196\46\203\176\18\79\163\45"),v7("\178\55\115\14","\143\216\66\30\126\68\155"),v7("\163\204\1\206","\129\202\168\109\171\165\195\183"),v7("\46\87\56\200","\134\66\56\87\184\190\116"),v7("\51\33\12\181","\85\92\81\105\219\121\139\65"),v7("\254\191\95\86\121","\191\157\211\48\37\28"),v7("\217\22\230\25\122\220\13\245\31\49\211\22\250\27","\90\191\127\148\124")};local function v33(v38) if ( not v30.Value or (3748<2212)) then return;end local v39=v38.Name:lower();local v40=false;for v48,v49 in ipairs(v32) do if (v39:find(v49) or (1180==2180)) then v40=true;break;end end if ((4090<4653) and  not v40 and  not v16(v38)) then local v52=v38.SoundId;if ( not v31[v52] or ((os.clock() -v31[v52])>8) or (2652<196)) then v31[v52]=os.clock();v8:Notify({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\177\34\176\68\216\0\21\135\57\160\73\200","\113\226\77\197\42\188\32"),[v7("\25\25\250\161\63\24\224","\213\90\118\148")]="เจอเสียง: ["   .. v38.Name   .. "]" ,[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=5});end end end workspace.DescendantAdded:Connect(function(v41) if v41:IsA(v7("\35\89\150\133\130","\144\112\54\227\235\230\78\205")) then task.wait(0.1);if v41.IsPlaying then v33(v41);end v41:GetPropertyChangedSignal(v7("\154\59\63\240\209\66\186\38\8","\59\211\72\111\156\176")):Connect(function() if v41.IsPlaying then v33(v41);end end);end end);for v42,v43 in ipairs(workspace:GetDescendants()) do if ((4135<4817) and v43:IsA(v7("\125\136\246\35\74","\77\46\231\131")) and v43.IsPlaying) then v33(v43);end end v29:AddToggle(v7("\156\65\186\76\184\70\191\71\178\64","\32\218\52\214"),{[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\5\133\55\164\189\253\0\34\159\57\163\167","\86\75\236\80\204\201\221"),[v7("\86\68\113\132\235\135\102","\235\18\33\23\229\158")]=false}):OnChanged(function(v44) local v45=0;while true do if (v45==0) then v12.Ambient=(v44 and Color3.new(1,1,1)) or Color3.fromRGB(15,15,15) ;v12.Brightness=(v44 and 2) or 1 ;v45=1;end if (v45==1) then v12.GlobalShadows= not v44;break;end end end);v29:AddToggle(v7("\126\181\231\180\87","\219\48\218\161"),{[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\51\55\11\53\75\4\114\32\53\90","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false}):OnChanged(function(v46) v12.FogEnd=(v46 and 999999) or 100 ;end);end local v17=v15:AddTab({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\7\87\222\48\133\68","\62\87\59\191\73\224\54"),[v7("\206\1\245\199","\169\135\98\154")]=v7("\222\100\33\70","\168\171\23\68\52\157\83")});v17:AddSlider(v7("\199\97\240\168\33","\231\148\17\149\205\69\77"),{[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\192\242\48\217\183\192\44\215\242\247","\178\151\147\92"),[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=16,[v7("\7\39\219","\59\74\78\181")]=16,[v7("\8\208\66","\211\69\177\58\58")]=100,[v7("\133\234\108\251\237\194\185\226","\171\215\133\25\149\137")]=1,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v23) local v24=0;local v25;while true do if (0==v24) then v25=v11.Character and v11.Character:FindFirstChildOfClass(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46")) ;if v25 then v25.WalkSpeed=v23;end break;end end end});v15:SelectTab(1);v8:Notify({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\197\12\75\237\211\239\131\34\228\2\78\190\211\247\128","\78\136\109\57\158\187\130\226"),[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=v7("\209\194\21\209\75\179\188","\215\157\173\116\181\46"),[v7("\17\161\153\243\206\60\187\133","\186\85\212\235\146")]=5});
