--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24=0;local v25;while true do if (v24==1) then return v5(v25);end if (v24==0) then v25={};for v47=1, #v22 do v6(v25,v0(v4(v1(v2(v22,v47,v47 + 1 )),v1(v2(v23,1 + (v47% #v23) ,1 + (v47% #v23) + 1 )))%256 ));end v24=1;end end end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game.PlaceId;local v10=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\24\190\78\30\168\47\72\51","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\115\25\46\30\251\83\2\43\29\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v14=v8:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]='Marshmallow hub <font color="rgb(150, 150, 150)">by Miu</font>',[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\224\23\134\74\240\26\174\72\177\120\169\67\188\114\163\79\232\94\168\72","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(450,320),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.RightControl});local function v15(v26) local v27=0;while true do if (v27==1) then if (v26:IsDescendantOf(workspace.CurrentCamera) or (1168>3156)) then return true;end return false;end if (v27==0) then if (v26:IsDescendantOf(game:GetService(v7("\232\51\53\227\249\191\194","\202\171\92\71\134\190"))) or v26:IsDescendantOf(v11.PlayerGui) or (4593<=2672)) then return true;end if (v11.Character and v26:IsDescendantOf(v11.Character)) then return true;end v27=1;end end end local v16=v14:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\151\214\64\95\7","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\190\230\39\206","\167\214\137\74\171\120\206\83")});local v17=v14:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\35\19\173\46\4\2\176\36\9","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=v7("\205\55\37","\156\168\78\64\224\212\121")});local v18=v14:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\96\33\76\45\36\82\235","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=v7("\81\83\4\46\34","\114\56\62\101\73\71\141")});local v19=v14:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\226\234\48\171\163\236","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\214\28\135\229","\170\163\111\226\151")});v16:AddButton({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\160\57\217\29\167\162\35\203\20\226\132\108\254\23\243\148\60","\135\225\76\173\114"),[v7("\62\232\171\179\190\180\183\14\228\183\190","\199\122\141\216\208\204\221")]="รับแก้ว/เติมกาแฟ (ใช้ได้ที่ Lobby)",[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() local v28=0;local v29;while true do if (0==v28) then v29=v11.Character;if (v29 or (572>4486)) then local v50=0;local v51;while true do if (v50==1) then for v58,v59 in ipairs(v13:GetTagged(v7("\143\10\89\64\225\68\223\138\12\83\74","\128\236\101\63\38\132\33"))) do v59.Enabled=v51;end v8:Notify({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\106\205\39\207\12\74\205\57\208\11\80","\100\39\172\85\188"),[v7("\142\119\183\148\54\163\108","\83\205\24\217\224")]="จัดการระบบกาแฟให้แล้ว",[v7("\194\208\223\60\242\204\194\51","\93\134\165\173")]=3});break;end if (v50==0) then v51=v29:FindFirstChild(v7("\6\139\185\74\1\141\81\51\48\148","\112\69\228\223\44\100\232\113"));for v61,v62 in ipairs(v13:GetTagged(v7("\215\16\1\213\179\121\185\211\22\17\214\164","\230\180\127\103\179\214\28"))) do v62.Enabled= not v51;end v50=1;end end end break;end end end});v16:AddButton({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\195\79\99\30\165\98\117\11\243\75\48\38\234\76\114\19","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() local v30=0;local v31;local v32;local v33;while true do if (v30==0) then v31=game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146"));v32=v31:FindFirstChild(v7("\107\83\70\242\97\131\148","\107\57\54\43\157\21\230\231"));v30=1;end if (v30==1) then v33=v32 and v32:FindFirstChild(v7("\247\142\16\227\188\254\218\207\159\30\251","\175\187\235\113\149\217\188")) ;if ((1404==1404) and v33) then v33:FireServer();else v8:Notify({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\102\210\170\95\19\112\74\223\180\67\12","\29\43\179\216\44\123"),[v7("\158\214\46\88\184\215\52","\44\221\185\64")]="ไม่พบปุ่ม Leave",[v7("\37\242\90\94\103\8\232\70","\19\97\135\40\63")]=3});end break;end end end});local v20=v17:AddToggle(v7("\157\83\38\53\43\16\162\89\33\47","\81\206\60\83\91\79"),{[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\139\47\127\12\48\187\220\183\55\112\26\100\218\227\189\48\106","\143\216\66\30\126\68\155"),[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=true});local v21={};task.spawn(function() while task.wait(0.5) do if v20.Value then for v48,v49 in ipairs(workspace:GetDescendants()) do if ((v49:IsA(v7("\17\87\34\214\218","\134\66\56\87\184\190\116")) and v49.IsPlaying) or (3748<2212)) then local v53=v49.Name:lower();local v54={v7("\47\33\27\186\0","\85\92\81\105\219\121\139\65"),v7("\251\191\81\86\116","\191\157\211\48\37\28"),v7("\220\19\253\31\49","\90\191\127\148\124"),v7("\107\147\43\7","\119\24\231\78"),v7("\149\44\169\65","\113\226\77\197\42\188\32"),v7("\40\3\250","\213\90\118\148"),v7("\81\59\185\70","\45\59\78\212\54"),v7("\25\82\143\142","\144\112\54\227\235\230\78\205"),v7("\191\39\0\236","\59\211\72\111\156\176"),v7("\89\142\237\41","\77\46\231\131"),v7("\178\65\187","\32\218\52\214")};local v55=false;for v56,v57 in ipairs(v54) do if (v53:find(v57) or (1180==2180)) then v55=true;break;end end if ((4090<4653) and  not v55 and  not v15(v49)) then if ( not v21[v49.SoundId] or ((os.clock() -v21[v49.SoundId])>8)) then local v64=0;while true do if (0==v64) then v21[v49.SoundId]=os.clock();v8:Notify({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\24\131\37\162\173\253\50\46\152\53\175\189","\86\75\236\80\204\201\221"),[v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158")]="เจอเสียง: ["   .. v49.Name   .. "]" ,[v7("\116\175\211\186\68\179\206\181","\219\48\218\161")]=5});break;end end end end end end end end end);v18:AddToggle(v7("\194\100\112\69\217\93\233\227\121\104","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\130\39\172\67\211\23\40\0\191\39\164\69","\105\204\78\203\43\167\55\126"),[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=false}):OnChanged(function(v34) local v35=0;while true do if (v35==0) then v12.Ambient=(v34 and Color3.new(1,1,1)) or Color3.fromRGB(15,15,15) ;v12.Brightness=(v34 and 2) or 1 ;v35=1;end if (v35==1) then v12.GlobalShadows= not v34;break;end end end);v18:AddToggle(v7("\25\84\249\38\135","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\249\114\41\91\235\54\136\237\120\35","\168\171\23\68\52\157\83"),[v7("\208\116\243\172\48\33\147","\231\148\17\149\205\69\77")]=false}):OnChanged(function(v36) v12.FogEnd=(v36 and 999999) or 100 ;end);v19:AddSlider(v7("\179\183\194\254\83","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\187\252\64\57\82\127\106\137\248\72","\26\236\157\44\82\114\44"),[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=16,[v7("\8\216\84","\211\69\177\58\58")]=16,[v7("\154\228\97","\171\215\133\25\149\137")]=100,[v7("\211\199\39\244\235\57\242\69","\34\129\168\82\154\143\80\156")]=1,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v38) local v39=0;local v40;local v41;while true do if (v39==0) then v40=v11.Character;v41=v40 and v40:FindFirstChildOfClass(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182")) ;v39=1;end if (v39==1) then if (v41 or (2652<196)) then v41.WalkSpeed=v38;end break;end end end});v14:SelectTab(1);v8:Notify({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\19\62\235\226\54\50\248\253\50\48\238\177\54\42\251","\145\94\95\153"),[v7("\222\194\26\193\75\185\233","\215\157\173\116\181\46")]="โหลดละ",[v7("\17\161\153\243\206\60\187\133","\186\85\212\235\146")]=5});
